Species,Diameter,Height
White,21.2,127
White,20.2,119
White,24.6,135
White,23,132
White,27.2,130
White,18.6,130
White,17.3,110
White,10,75
White,19.7,110
White,22.3,124
White,5.6,55
White,16.9,120
White,15.9,109
White,13.1,116
White,12.6,108
White,14.4,107
White,11.1,95
White,24.1,141
White,7,56
White,9.3,70
White,6,51
Yellow,26.8,122
Yellow,17.3,90
Yellow,14.4,84
Yellow,8.6,36
Yellow,5.7,25
Yellow,24,110
Yellow,19.8,84
Yellow,18.1,76
Yellow,15.6,82
Yellow,10.7,40
Yellow,20,105
Yellow,11.3,58
Yellow,12.2,57
Yellow,22.1,106
Yellow,21.1,110
Yellow,29.5,122
Yellow,16.7,82
Yellow,18.9,119
