"X." "Name" "Type.1" "Type.2" "Total" "HP" "Attack" "Defense" "Sp..Atk" "Sp..Def" "Speed" "Generation" "Legendary"
"1" 1 "Bulbasaur" "Grass" "Poison" 318 45 49 49 65 65 45 1 FALSE
"2" 2 "Ivysaur" "Grass" "Poison" 405 60 62 63 80 80 60 1 FALSE
"3" 3 "Venusaur" "Grass" "Poison" 525 80 82 83 100 100 80 1 FALSE
"4" 3 "VenusaurMega Venusaur" "Grass" "Poison" 625 80 100 123 122 120 80 1 FALSE
"5" 4 "Charmander" "Fire" NA 309 39 52 43 60 50 65 1 FALSE
"6" 5 "Charmeleon" "Fire" NA 405 58 64 58 80 65 80 1 FALSE
"7" 6 "Charizard" "Fire" "Flying" 534 78 84 78 109 85 100 1 FALSE
"8" 6 "CharizardMega Charizard X" "Fire" "Dragon" 634 78 130 111 130 85 100 1 FALSE
"9" 6 "CharizardMega Charizard Y" "Fire" "Flying" 634 78 104 78 159 115 100 1 FALSE
"10" 7 "Squirtle" "Water" NA 314 44 48 65 50 64 43 1 FALSE
"11" 8 "Wartortle" "Water" NA 405 59 63 80 65 80 58 1 FALSE
"12" 9 "Blastoise" "Water" NA 530 79 83 100 85 105 78 1 FALSE
"13" 9 "BlastoiseMega Blastoise" "Water" NA 630 79 103 120 135 115 78 1 FALSE
"14" 10 "Caterpie" "Bug" NA 195 45 30 35 20 20 45 1 FALSE
"15" 11 "Metapod" "Bug" NA 205 50 20 55 25 25 30 1 FALSE
"16" 12 "Butterfree" "Bug" "Flying" 395 60 45 50 90 80 70 1 FALSE
"17" 13 "Weedle" "Bug" "Poison" 195 40 35 30 20 20 50 1 FALSE
"18" 14 "Kakuna" "Bug" "Poison" 205 45 25 50 25 25 35 1 FALSE
"19" 15 "Beedrill" "Bug" "Poison" 395 65 90 40 45 80 75 1 FALSE
"20" 15 "BeedrillMega Beedrill" "Bug" "Poison" 495 65 150 40 15 80 145 1 FALSE
"21" 16 "Pidgey" "Normal" "Flying" 251 40 45 40 35 35 56 1 FALSE
"22" 17 "Pidgeotto" "Normal" "Flying" 349 63 60 55 50 50 71 1 FALSE
"23" 18 "Pidgeot" "Normal" "Flying" 479 83 80 75 70 70 101 1 FALSE
"24" 18 "PidgeotMega Pidgeot" "Normal" "Flying" 579 83 80 80 135 80 121 1 FALSE
"25" 19 "Rattata" "Normal" NA 253 30 56 35 25 35 72 1 FALSE
"26" 20 "Raticate" "Normal" NA 413 55 81 60 50 70 97 1 FALSE
"27" 21 "Spearow" "Normal" "Flying" 262 40 60 30 31 31 70 1 FALSE
"28" 22 "Fearow" "Normal" "Flying" 442 65 90 65 61 61 100 1 FALSE
"29" 23 "Ekans" "Poison" NA 288 35 60 44 40 54 55 1 FALSE
"30" 24 "Arbok" "Poison" NA 438 60 85 69 65 79 80 1 FALSE
"31" 25 "Pikachu" "Electric" NA 320 35 55 40 50 50 90 1 FALSE
"32" 26 "Raichu" "Electric" NA 485 60 90 55 90 80 110 1 FALSE
"33" 27 "Sandshrew" "Ground" NA 300 50 75 85 20 30 40 1 FALSE
"34" 28 "Sandslash" "Ground" NA 450 75 100 110 45 55 65 1 FALSE
"35" 29 "Nidoran♀" "Poison" NA 275 55 47 52 40 40 41 1 FALSE
"36" 30 "Nidorina" "Poison" NA 365 70 62 67 55 55 56 1 FALSE
"37" 31 "Nidoqueen" "Poison" "Ground" 505 90 92 87 75 85 76 1 FALSE
"38" 32 "Nidoran♂" "Poison" NA 273 46 57 40 40 40 50 1 FALSE
"39" 33 "Nidorino" "Poison" NA 365 61 72 57 55 55 65 1 FALSE
"40" 34 "Nidoking" "Poison" "Ground" 505 81 102 77 85 75 85 1 FALSE
"41" 35 "Clefairy" "Fairy" NA 323 70 45 48 60 65 35 1 FALSE
"42" 36 "Clefable" "Fairy" NA 483 95 70 73 95 90 60 1 FALSE
"43" 37 "Vulpix" "Fire" NA 299 38 41 40 50 65 65 1 FALSE
"44" 38 "Ninetales" "Fire" NA 505 73 76 75 81 100 100 1 FALSE
"45" 39 "Jigglypuff" "Normal" "Fairy" 270 115 45 20 45 25 20 1 FALSE
"46" 40 "Wigglytuff" "Normal" "Fairy" 435 140 70 45 85 50 45 1 FALSE
"47" 41 "Zubat" "Poison" "Flying" 245 40 45 35 30 40 55 1 FALSE
"48" 42 "Golbat" "Poison" "Flying" 455 75 80 70 65 75 90 1 FALSE
"49" 43 "Oddish" "Grass" "Poison" 320 45 50 55 75 65 30 1 FALSE
"50" 44 "Gloom" "Grass" "Poison" 395 60 65 70 85 75 40 1 FALSE
"51" 45 "Vileplume" "Grass" "Poison" 490 75 80 85 110 90 50 1 FALSE
"52" 46 "Paras" "Bug" "Grass" 285 35 70 55 45 55 25 1 FALSE
"53" 47 "Parasect" "Bug" "Grass" 405 60 95 80 60 80 30 1 FALSE
"54" 48 "Venonat" "Bug" "Poison" 305 60 55 50 40 55 45 1 FALSE
"55" 49 "Venomoth" "Bug" "Poison" 450 70 65 60 90 75 90 1 FALSE
"56" 50 "Diglett" "Ground" NA 265 10 55 25 35 45 95 1 FALSE
"57" 51 "Dugtrio" "Ground" NA 405 35 80 50 50 70 120 1 FALSE
"58" 52 "Meowth" "Normal" NA 290 40 45 35 40 40 90 1 FALSE
"59" 53 "Persian" "Normal" NA 440 65 70 60 65 65 115 1 FALSE
"60" 54 "Psyduck" "Water" NA 320 50 52 48 65 50 55 1 FALSE
"61" 55 "Golduck" "Water" NA 500 80 82 78 95 80 85 1 FALSE
"62" 56 "Mankey" "Fighting" NA 305 40 80 35 35 45 70 1 FALSE
"63" 57 "Primeape" "Fighting" NA 455 65 105 60 60 70 95 1 FALSE
"64" 58 "Growlithe" "Fire" NA 350 55 70 45 70 50 60 1 FALSE
"65" 59 "Arcanine" "Fire" NA 555 90 110 80 100 80 95 1 FALSE
"66" 60 "Poliwag" "Water" NA 300 40 50 40 40 40 90 1 FALSE
"67" 61 "Poliwhirl" "Water" NA 385 65 65 65 50 50 90 1 FALSE
"68" 62 "Poliwrath" "Water" "Fighting" 510 90 95 95 70 90 70 1 FALSE
"69" 63 "Abra" "Psychic" NA 310 25 20 15 105 55 90 1 FALSE
"70" 64 "Kadabra" "Psychic" NA 400 40 35 30 120 70 105 1 FALSE
"71" 65 "Alakazam" "Psychic" NA 500 55 50 45 135 95 120 1 FALSE
"72" 65 "AlakazamMega Alakazam" "Psychic" NA 590 55 50 65 175 95 150 1 FALSE
"73" 66 "Machop" "Fighting" NA 305 70 80 50 35 35 35 1 FALSE
"74" 67 "Machoke" "Fighting" NA 405 80 100 70 50 60 45 1 FALSE
"75" 68 "Machamp" "Fighting" NA 505 90 130 80 65 85 55 1 FALSE
"76" 69 "Bellsprout" "Grass" "Poison" 300 50 75 35 70 30 40 1 FALSE
"77" 70 "Weepinbell" "Grass" "Poison" 390 65 90 50 85 45 55 1 FALSE
"78" 71 "Victreebel" "Grass" "Poison" 490 80 105 65 100 70 70 1 FALSE
"79" 72 "Tentacool" "Water" "Poison" 335 40 40 35 50 100 70 1 FALSE
"80" 73 "Tentacruel" "Water" "Poison" 515 80 70 65 80 120 100 1 FALSE
"81" 74 "Geodude" "Rock" "Ground" 300 40 80 100 30 30 20 1 FALSE
"82" 75 "Graveler" "Rock" "Ground" 390 55 95 115 45 45 35 1 FALSE
"83" 76 "Golem" "Rock" "Ground" 495 80 120 130 55 65 45 1 FALSE
"84" 77 "Ponyta" "Fire" NA 410 50 85 55 65 65 90 1 FALSE
"85" 78 "Rapidash" "Fire" NA 500 65 100 70 80 80 105 1 FALSE
"86" 79 "Slowpoke" "Water" "Psychic" 315 90 65 65 40 40 15 1 FALSE
"87" 80 "Slowbro" "Water" "Psychic" 490 95 75 110 100 80 30 1 FALSE
"88" 80 "SlowbroMega Slowbro" "Water" "Psychic" 590 95 75 180 130 80 30 1 FALSE
"89" 81 "Magnemite" "Electric" "Steel" 325 25 35 70 95 55 45 1 FALSE
"90" 82 "Magneton" "Electric" "Steel" 465 50 60 95 120 70 70 1 FALSE
"91" 83 "Farfetch'd" "Normal" "Flying" 352 52 65 55 58 62 60 1 FALSE
"92" 84 "Doduo" "Normal" "Flying" 310 35 85 45 35 35 75 1 FALSE
"93" 85 "Dodrio" "Normal" "Flying" 460 60 110 70 60 60 100 1 FALSE
"94" 86 "Seel" "Water" NA 325 65 45 55 45 70 45 1 FALSE
"95" 87 "Dewgong" "Water" "Ice" 475 90 70 80 70 95 70 1 FALSE
"96" 88 "Grimer" "Poison" NA 325 80 80 50 40 50 25 1 FALSE
"97" 89 "Muk" "Poison" NA 500 105 105 75 65 100 50 1 FALSE
"98" 90 "Shellder" "Water" NA 305 30 65 100 45 25 40 1 FALSE
"99" 91 "Cloyster" "Water" "Ice" 525 50 95 180 85 45 70 1 FALSE
"100" 92 "Gastly" "Ghost" "Poison" 310 30 35 30 100 35 80 1 FALSE
"101" 93 "Haunter" "Ghost" "Poison" 405 45 50 45 115 55 95 1 FALSE
"102" 94 "Gengar" "Ghost" "Poison" 500 60 65 60 130 75 110 1 FALSE
"103" 94 "GengarMega Gengar" "Ghost" "Poison" 600 60 65 80 170 95 130 1 FALSE
"104" 95 "Onix" "Rock" "Ground" 385 35 45 160 30 45 70 1 FALSE
"105" 96 "Drowzee" "Psychic" NA 328 60 48 45 43 90 42 1 FALSE
"106" 97 "Hypno" "Psychic" NA 483 85 73 70 73 115 67 1 FALSE
"107" 98 "Krabby" "Water" NA 325 30 105 90 25 25 50 1 FALSE
"108" 99 "Kingler" "Water" NA 475 55 130 115 50 50 75 1 FALSE
"109" 100 "Voltorb" "Electric" NA 330 40 30 50 55 55 100 1 FALSE
"110" 101 "Electrode" "Electric" NA 480 60 50 70 80 80 140 1 FALSE
"111" 102 "Exeggcute" "Grass" "Psychic" 325 60 40 80 60 45 40 1 FALSE
"112" 103 "Exeggutor" "Grass" "Psychic" 520 95 95 85 125 65 55 1 FALSE
"113" 104 "Cubone" "Ground" NA 320 50 50 95 40 50 35 1 FALSE
"114" 105 "Marowak" "Ground" NA 425 60 80 110 50 80 45 1 FALSE
"115" 106 "Hitmonlee" "Fighting" NA 455 50 120 53 35 110 87 1 FALSE
"116" 107 "Hitmonchan" "Fighting" NA 455 50 105 79 35 110 76 1 FALSE
"117" 108 "Lickitung" "Normal" NA 385 90 55 75 60 75 30 1 FALSE
"118" 109 "Koffing" "Poison" NA 340 40 65 95 60 45 35 1 FALSE
"119" 110 "Weezing" "Poison" NA 490 65 90 120 85 70 60 1 FALSE
"120" 111 "Rhyhorn" "Ground" "Rock" 345 80 85 95 30 30 25 1 FALSE
"121" 112 "Rhydon" "Ground" "Rock" 485 105 130 120 45 45 40 1 FALSE
"122" 113 "Chansey" "Normal" NA 450 250 5 5 35 105 50 1 FALSE
"123" 114 "Tangela" "Grass" NA 435 65 55 115 100 40 60 1 FALSE
"124" 115 "Kangaskhan" "Normal" NA 490 105 95 80 40 80 90 1 FALSE
"125" 115 "KangaskhanMega Kangaskhan" "Normal" NA 590 105 125 100 60 100 100 1 FALSE
"126" 116 "Horsea" "Water" NA 295 30 40 70 70 25 60 1 FALSE
"127" 117 "Seadra" "Water" NA 440 55 65 95 95 45 85 1 FALSE
"128" 118 "Goldeen" "Water" NA 320 45 67 60 35 50 63 1 FALSE
"129" 119 "Seaking" "Water" NA 450 80 92 65 65 80 68 1 FALSE
"130" 120 "Staryu" "Water" NA 340 30 45 55 70 55 85 1 FALSE
"131" 121 "Starmie" "Water" "Psychic" 520 60 75 85 100 85 115 1 FALSE
"132" 122 "Mr. Mime" "Psychic" "Fairy" 460 40 45 65 100 120 90 1 FALSE
"133" 123 "Scyther" "Bug" "Flying" 500 70 110 80 55 80 105 1 FALSE
"134" 124 "Jynx" "Ice" "Psychic" 455 65 50 35 115 95 95 1 FALSE
"135" 125 "Electabuzz" "Electric" NA 490 65 83 57 95 85 105 1 FALSE
"136" 126 "Magmar" "Fire" NA 495 65 95 57 100 85 93 1 FALSE
"137" 127 "Pinsir" "Bug" NA 500 65 125 100 55 70 85 1 FALSE
"138" 127 "PinsirMega Pinsir" "Bug" "Flying" 600 65 155 120 65 90 105 1 FALSE
"139" 128 "Tauros" "Normal" NA 490 75 100 95 40 70 110 1 FALSE
"140" 129 "Magikarp" "Water" NA 200 20 10 55 15 20 80 1 FALSE
"141" 130 "Gyarados" "Water" "Flying" 540 95 125 79 60 100 81 1 FALSE
"142" 130 "GyaradosMega Gyarados" "Water" "Dark" 640 95 155 109 70 130 81 1 FALSE
"143" 131 "Lapras" "Water" "Ice" 535 130 85 80 85 95 60 1 FALSE
"144" 132 "Ditto" "Normal" NA 288 48 48 48 48 48 48 1 FALSE
"145" 133 "Eevee" "Normal" NA 325 55 55 50 45 65 55 1 FALSE
"146" 134 "Vaporeon" "Water" NA 525 130 65 60 110 95 65 1 FALSE
"147" 135 "Jolteon" "Electric" NA 525 65 65 60 110 95 130 1 FALSE
"148" 136 "Flareon" "Fire" NA 525 65 130 60 95 110 65 1 FALSE
"149" 137 "Porygon" "Normal" NA 395 65 60 70 85 75 40 1 FALSE
"150" 138 "Omanyte" "Rock" "Water" 355 35 40 100 90 55 35 1 FALSE
"151" 139 "Omastar" "Rock" "Water" 495 70 60 125 115 70 55 1 FALSE
"152" 140 "Kabuto" "Rock" "Water" 355 30 80 90 55 45 55 1 FALSE
"153" 141 "Kabutops" "Rock" "Water" 495 60 115 105 65 70 80 1 FALSE
"154" 142 "Aerodactyl" "Rock" "Flying" 515 80 105 65 60 75 130 1 FALSE
"155" 142 "AerodactylMega Aerodactyl" "Rock" "Flying" 615 80 135 85 70 95 150 1 FALSE
"156" 143 "Snorlax" "Normal" NA 540 160 110 65 65 110 30 1 FALSE
"157" 144 "Articuno" "Ice" "Flying" 580 90 85 100 95 125 85 1 TRUE
"158" 145 "Zapdos" "Electric" "Flying" 580 90 90 85 125 90 100 1 TRUE
"159" 146 "Moltres" "Fire" "Flying" 580 90 100 90 125 85 90 1 TRUE
"160" 147 "Dratini" "Dragon" NA 300 41 64 45 50 50 50 1 FALSE
"161" 148 "Dragonair" "Dragon" NA 420 61 84 65 70 70 70 1 FALSE
"162" 149 "Dragonite" "Dragon" "Flying" 600 91 134 95 100 100 80 1 FALSE
"163" 150 "Mewtwo" "Psychic" NA 680 106 110 90 154 90 130 1 TRUE
"164" 150 "MewtwoMega Mewtwo X" "Psychic" "Fighting" 780 106 190 100 154 100 130 1 TRUE
"165" 150 "MewtwoMega Mewtwo Y" "Psychic" NA 780 106 150 70 194 120 140 1 TRUE
"166" 151 "Mew" "Psychic" NA 600 100 100 100 100 100 100 1 FALSE
"167" 152 "Chikorita" "Grass" NA 318 45 49 65 49 65 45 2 FALSE
"168" 153 "Bayleef" "Grass" NA 405 60 62 80 63 80 60 2 FALSE
"169" 154 "Meganium" "Grass" NA 525 80 82 100 83 100 80 2 FALSE
"170" 155 "Cyndaquil" "Fire" NA 309 39 52 43 60 50 65 2 FALSE
"171" 156 "Quilava" "Fire" NA 405 58 64 58 80 65 80 2 FALSE
"172" 157 "Typhlosion" "Fire" NA 534 78 84 78 109 85 100 2 FALSE
"173" 158 "Totodile" "Water" NA 314 50 65 64 44 48 43 2 FALSE
"174" 159 "Croconaw" "Water" NA 405 65 80 80 59 63 58 2 FALSE
"175" 160 "Feraligatr" "Water" NA 530 85 105 100 79 83 78 2 FALSE
"176" 161 "Sentret" "Normal" NA 215 35 46 34 35 45 20 2 FALSE
"177" 162 "Furret" "Normal" NA 415 85 76 64 45 55 90 2 FALSE
"178" 163 "Hoothoot" "Normal" "Flying" 262 60 30 30 36 56 50 2 FALSE
"179" 164 "Noctowl" "Normal" "Flying" 442 100 50 50 76 96 70 2 FALSE
"180" 165 "Ledyba" "Bug" "Flying" 265 40 20 30 40 80 55 2 FALSE
"181" 166 "Ledian" "Bug" "Flying" 390 55 35 50 55 110 85 2 FALSE
"182" 167 "Spinarak" "Bug" "Poison" 250 40 60 40 40 40 30 2 FALSE
"183" 168 "Ariados" "Bug" "Poison" 390 70 90 70 60 60 40 2 FALSE
"184" 169 "Crobat" "Poison" "Flying" 535 85 90 80 70 80 130 2 FALSE
"185" 170 "Chinchou" "Water" "Electric" 330 75 38 38 56 56 67 2 FALSE
"186" 171 "Lanturn" "Water" "Electric" 460 125 58 58 76 76 67 2 FALSE
"187" 172 "Pichu" "Electric" NA 205 20 40 15 35 35 60 2 FALSE
"188" 173 "Cleffa" "Fairy" NA 218 50 25 28 45 55 15 2 FALSE
"189" 174 "Igglybuff" "Normal" "Fairy" 210 90 30 15 40 20 15 2 FALSE
"190" 175 "Togepi" "Fairy" NA 245 35 20 65 40 65 20 2 FALSE
"191" 176 "Togetic" "Fairy" "Flying" 405 55 40 85 80 105 40 2 FALSE
"192" 177 "Natu" "Psychic" "Flying" 320 40 50 45 70 45 70 2 FALSE
"193" 178 "Xatu" "Psychic" "Flying" 470 65 75 70 95 70 95 2 FALSE
"194" 179 "Mareep" "Electric" NA 280 55 40 40 65 45 35 2 FALSE
"195" 180 "Flaaffy" "Electric" NA 365 70 55 55 80 60 45 2 FALSE
"196" 181 "Ampharos" "Electric" NA 510 90 75 85 115 90 55 2 FALSE
"197" 181 "AmpharosMega Ampharos" "Electric" "Dragon" 610 90 95 105 165 110 45 2 FALSE
"198" 182 "Bellossom" "Grass" NA 490 75 80 95 90 100 50 2 FALSE
"199" 183 "Marill" "Water" "Fairy" 250 70 20 50 20 50 40 2 FALSE
"200" 184 "Azumarill" "Water" "Fairy" 420 100 50 80 60 80 50 2 FALSE
"201" 185 "Sudowoodo" "Rock" NA 410 70 100 115 30 65 30 2 FALSE
"202" 186 "Politoed" "Water" NA 500 90 75 75 90 100 70 2 FALSE
"203" 187 "Hoppip" "Grass" "Flying" 250 35 35 40 35 55 50 2 FALSE
"204" 188 "Skiploom" "Grass" "Flying" 340 55 45 50 45 65 80 2 FALSE
"205" 189 "Jumpluff" "Grass" "Flying" 460 75 55 70 55 95 110 2 FALSE
"206" 190 "Aipom" "Normal" NA 360 55 70 55 40 55 85 2 FALSE
"207" 191 "Sunkern" "Grass" NA 180 30 30 30 30 30 30 2 FALSE
"208" 192 "Sunflora" "Grass" NA 425 75 75 55 105 85 30 2 FALSE
"209" 193 "Yanma" "Bug" "Flying" 390 65 65 45 75 45 95 2 FALSE
"210" 194 "Wooper" "Water" "Ground" 210 55 45 45 25 25 15 2 FALSE
"211" 195 "Quagsire" "Water" "Ground" 430 95 85 85 65 65 35 2 FALSE
"212" 196 "Espeon" "Psychic" NA 525 65 65 60 130 95 110 2 FALSE
"213" 197 "Umbreon" "Dark" NA 525 95 65 110 60 130 65 2 FALSE
"214" 198 "Murkrow" "Dark" "Flying" 405 60 85 42 85 42 91 2 FALSE
"215" 199 "Slowking" "Water" "Psychic" 490 95 75 80 100 110 30 2 FALSE
"216" 200 "Misdreavus" "Ghost" NA 435 60 60 60 85 85 85 2 FALSE
"217" 201 "Unown" "Psychic" NA 336 48 72 48 72 48 48 2 FALSE
"218" 202 "Wobbuffet" "Psychic" NA 405 190 33 58 33 58 33 2 FALSE
"219" 203 "Girafarig" "Normal" "Psychic" 455 70 80 65 90 65 85 2 FALSE
"220" 204 "Pineco" "Bug" NA 290 50 65 90 35 35 15 2 FALSE
"221" 205 "Forretress" "Bug" "Steel" 465 75 90 140 60 60 40 2 FALSE
"222" 206 "Dunsparce" "Normal" NA 415 100 70 70 65 65 45 2 FALSE
"223" 207 "Gligar" "Ground" "Flying" 430 65 75 105 35 65 85 2 FALSE
"224" 208 "Steelix" "Steel" "Ground" 510 75 85 200 55 65 30 2 FALSE
"225" 208 "SteelixMega Steelix" "Steel" "Ground" 610 75 125 230 55 95 30 2 FALSE
"226" 209 "Snubbull" "Fairy" NA 300 60 80 50 40 40 30 2 FALSE
"227" 210 "Granbull" "Fairy" NA 450 90 120 75 60 60 45 2 FALSE
"228" 211 "Qwilfish" "Water" "Poison" 430 65 95 75 55 55 85 2 FALSE
"229" 212 "Scizor" "Bug" "Steel" 500 70 130 100 55 80 65 2 FALSE
"230" 212 "ScizorMega Scizor" "Bug" "Steel" 600 70 150 140 65 100 75 2 FALSE
"231" 213 "Shuckle" "Bug" "Rock" 505 20 10 230 10 230 5 2 FALSE
"232" 214 "Heracross" "Bug" "Fighting" 500 80 125 75 40 95 85 2 FALSE
"233" 214 "HeracrossMega Heracross" "Bug" "Fighting" 600 80 185 115 40 105 75 2 FALSE
"234" 215 "Sneasel" "Dark" "Ice" 430 55 95 55 35 75 115 2 FALSE
"235" 216 "Teddiursa" "Normal" NA 330 60 80 50 50 50 40 2 FALSE
"236" 217 "Ursaring" "Normal" NA 500 90 130 75 75 75 55 2 FALSE
"237" 218 "Slugma" "Fire" NA 250 40 40 40 70 40 20 2 FALSE
"238" 219 "Magcargo" "Fire" "Rock" 410 50 50 120 80 80 30 2 FALSE
"239" 220 "Swinub" "Ice" "Ground" 250 50 50 40 30 30 50 2 FALSE
"240" 221 "Piloswine" "Ice" "Ground" 450 100 100 80 60 60 50 2 FALSE
"241" 222 "Corsola" "Water" "Rock" 380 55 55 85 65 85 35 2 FALSE
"242" 223 "Remoraid" "Water" NA 300 35 65 35 65 35 65 2 FALSE
"243" 224 "Octillery" "Water" NA 480 75 105 75 105 75 45 2 FALSE
"244" 225 "Delibird" "Ice" "Flying" 330 45 55 45 65 45 75 2 FALSE
"245" 226 "Mantine" "Water" "Flying" 465 65 40 70 80 140 70 2 FALSE
"246" 227 "Skarmory" "Steel" "Flying" 465 65 80 140 40 70 70 2 FALSE
"247" 228 "Houndour" "Dark" "Fire" 330 45 60 30 80 50 65 2 FALSE
"248" 229 "Houndoom" "Dark" "Fire" 500 75 90 50 110 80 95 2 FALSE
"249" 229 "HoundoomMega Houndoom" "Dark" "Fire" 600 75 90 90 140 90 115 2 FALSE
"250" 230 "Kingdra" "Water" "Dragon" 540 75 95 95 95 95 85 2 FALSE
"251" 231 "Phanpy" "Ground" NA 330 90 60 60 40 40 40 2 FALSE
"252" 232 "Donphan" "Ground" NA 500 90 120 120 60 60 50 2 FALSE
"253" 233 "Porygon2" "Normal" NA 515 85 80 90 105 95 60 2 FALSE
"254" 234 "Stantler" "Normal" NA 465 73 95 62 85 65 85 2 FALSE
"255" 235 "Smeargle" "Normal" NA 250 55 20 35 20 45 75 2 FALSE
"256" 236 "Tyrogue" "Fighting" NA 210 35 35 35 35 35 35 2 FALSE
"257" 237 "Hitmontop" "Fighting" NA 455 50 95 95 35 110 70 2 FALSE
"258" 238 "Smoochum" "Ice" "Psychic" 305 45 30 15 85 65 65 2 FALSE
"259" 239 "Elekid" "Electric" NA 360 45 63 37 65 55 95 2 FALSE
"260" 240 "Magby" "Fire" NA 365 45 75 37 70 55 83 2 FALSE
"261" 241 "Miltank" "Normal" NA 490 95 80 105 40 70 100 2 FALSE
"262" 242 "Blissey" "Normal" NA 540 255 10 10 75 135 55 2 FALSE
"263" 243 "Raikou" "Electric" NA 580 90 85 75 115 100 115 2 TRUE
"264" 244 "Entei" "Fire" NA 580 115 115 85 90 75 100 2 TRUE
"265" 245 "Suicune" "Water" NA 580 100 75 115 90 115 85 2 TRUE
"266" 246 "Larvitar" "Rock" "Ground" 300 50 64 50 45 50 41 2 FALSE
"267" 247 "Pupitar" "Rock" "Ground" 410 70 84 70 65 70 51 2 FALSE
"268" 248 "Tyranitar" "Rock" "Dark" 600 100 134 110 95 100 61 2 FALSE
"269" 248 "TyranitarMega Tyranitar" "Rock" "Dark" 700 100 164 150 95 120 71 2 FALSE
"270" 249 "Lugia" "Psychic" "Flying" 680 106 90 130 90 154 110 2 TRUE
"271" 250 "Ho-oh" "Fire" "Flying" 680 106 130 90 110 154 90 2 TRUE
"272" 251 "Celebi" "Psychic" "Grass" 600 100 100 100 100 100 100 2 FALSE
"273" 252 "Treecko" "Grass" NA 310 40 45 35 65 55 70 3 FALSE
"274" 253 "Grovyle" "Grass" NA 405 50 65 45 85 65 95 3 FALSE
"275" 254 "Sceptile" "Grass" NA 530 70 85 65 105 85 120 3 FALSE
"276" 254 "SceptileMega Sceptile" "Grass" "Dragon" 630 70 110 75 145 85 145 3 FALSE
"277" 255 "Torchic" "Fire" NA 310 45 60 40 70 50 45 3 FALSE
"278" 256 "Combusken" "Fire" "Fighting" 405 60 85 60 85 60 55 3 FALSE
"279" 257 "Blaziken" "Fire" "Fighting" 530 80 120 70 110 70 80 3 FALSE
"280" 257 "BlazikenMega Blaziken" "Fire" "Fighting" 630 80 160 80 130 80 100 3 FALSE
"281" 258 "Mudkip" "Water" NA 310 50 70 50 50 50 40 3 FALSE
"282" 259 "Marshtomp" "Water" "Ground" 405 70 85 70 60 70 50 3 FALSE
"283" 260 "Swampert" "Water" "Ground" 535 100 110 90 85 90 60 3 FALSE
"284" 260 "SwampertMega Swampert" "Water" "Ground" 635 100 150 110 95 110 70 3 FALSE
"285" 261 "Poochyena" "Dark" NA 220 35 55 35 30 30 35 3 FALSE
"286" 262 "Mightyena" "Dark" NA 420 70 90 70 60 60 70 3 FALSE
"287" 263 "Zigzagoon" "Normal" NA 240 38 30 41 30 41 60 3 FALSE
"288" 264 "Linoone" "Normal" NA 420 78 70 61 50 61 100 3 FALSE
"289" 265 "Wurmple" "Bug" NA 195 45 45 35 20 30 20 3 FALSE
"290" 266 "Silcoon" "Bug" NA 205 50 35 55 25 25 15 3 FALSE
"291" 267 "Beautifly" "Bug" "Flying" 395 60 70 50 100 50 65 3 FALSE
"292" 268 "Cascoon" "Bug" NA 205 50 35 55 25 25 15 3 FALSE
"293" 269 "Dustox" "Bug" "Poison" 385 60 50 70 50 90 65 3 FALSE
"294" 270 "Lotad" "Water" "Grass" 220 40 30 30 40 50 30 3 FALSE
"295" 271 "Lombre" "Water" "Grass" 340 60 50 50 60 70 50 3 FALSE
"296" 272 "Ludicolo" "Water" "Grass" 480 80 70 70 90 100 70 3 FALSE
"297" 273 "Seedot" "Grass" NA 220 40 40 50 30 30 30 3 FALSE
"298" 274 "Nuzleaf" "Grass" "Dark" 340 70 70 40 60 40 60 3 FALSE
"299" 275 "Shiftry" "Grass" "Dark" 480 90 100 60 90 60 80 3 FALSE
"300" 276 "Taillow" "Normal" "Flying" 270 40 55 30 30 30 85 3 FALSE
"301" 277 "Swellow" "Normal" "Flying" 430 60 85 60 50 50 125 3 FALSE
"302" 278 "Wingull" "Water" "Flying" 270 40 30 30 55 30 85 3 FALSE
"303" 279 "Pelipper" "Water" "Flying" 430 60 50 100 85 70 65 3 FALSE
"304" 280 "Ralts" "Psychic" "Fairy" 198 28 25 25 45 35 40 3 FALSE
"305" 281 "Kirlia" "Psychic" "Fairy" 278 38 35 35 65 55 50 3 FALSE
"306" 282 "Gardevoir" "Psychic" "Fairy" 518 68 65 65 125 115 80 3 FALSE
"307" 282 "GardevoirMega Gardevoir" "Psychic" "Fairy" 618 68 85 65 165 135 100 3 FALSE
"308" 283 "Surskit" "Bug" "Water" 269 40 30 32 50 52 65 3 FALSE
"309" 284 "Masquerain" "Bug" "Flying" 414 70 60 62 80 82 60 3 FALSE
"310" 285 "Shroomish" "Grass" NA 295 60 40 60 40 60 35 3 FALSE
"311" 286 "Breloom" "Grass" "Fighting" 460 60 130 80 60 60 70 3 FALSE
"312" 287 "Slakoth" "Normal" NA 280 60 60 60 35 35 30 3 FALSE
"313" 288 "Vigoroth" "Normal" NA 440 80 80 80 55 55 90 3 FALSE
"314" 289 "Slaking" "Normal" NA 670 150 160 100 95 65 100 3 FALSE
"315" 290 "Nincada" "Bug" "Ground" 266 31 45 90 30 30 40 3 FALSE
"316" 291 "Ninjask" "Bug" "Flying" 456 61 90 45 50 50 160 3 FALSE
"317" 292 "Shedinja" "Bug" "Ghost" 236 1 90 45 30 30 40 3 FALSE
"318" 293 "Whismur" "Normal" NA 240 64 51 23 51 23 28 3 FALSE
"319" 294 "Loudred" "Normal" NA 360 84 71 43 71 43 48 3 FALSE
"320" 295 "Exploud" "Normal" NA 490 104 91 63 91 73 68 3 FALSE
"321" 296 "Makuhita" "Fighting" NA 237 72 60 30 20 30 25 3 FALSE
"322" 297 "Hariyama" "Fighting" NA 474 144 120 60 40 60 50 3 FALSE
"323" 298 "Azurill" "Normal" "Fairy" 190 50 20 40 20 40 20 3 FALSE
"324" 299 "Nosepass" "Rock" NA 375 30 45 135 45 90 30 3 FALSE
"325" 300 "Skitty" "Normal" NA 260 50 45 45 35 35 50 3 FALSE
"326" 301 "Delcatty" "Normal" NA 380 70 65 65 55 55 70 3 FALSE
"327" 302 "Sableye" "Dark" "Ghost" 380 50 75 75 65 65 50 3 FALSE
"328" 302 "SableyeMega Sableye" "Dark" "Ghost" 480 50 85 125 85 115 20 3 FALSE
"329" 303 "Mawile" "Steel" "Fairy" 380 50 85 85 55 55 50 3 FALSE
"330" 303 "MawileMega Mawile" "Steel" "Fairy" 480 50 105 125 55 95 50 3 FALSE
"331" 304 "Aron" "Steel" "Rock" 330 50 70 100 40 40 30 3 FALSE
"332" 305 "Lairon" "Steel" "Rock" 430 60 90 140 50 50 40 3 FALSE
"333" 306 "Aggron" "Steel" "Rock" 530 70 110 180 60 60 50 3 FALSE
"334" 306 "AggronMega Aggron" "Steel" NA 630 70 140 230 60 80 50 3 FALSE
"335" 307 "Meditite" "Fighting" "Psychic" 280 30 40 55 40 55 60 3 FALSE
"336" 308 "Medicham" "Fighting" "Psychic" 410 60 60 75 60 75 80 3 FALSE
"337" 308 "MedichamMega Medicham" "Fighting" "Psychic" 510 60 100 85 80 85 100 3 FALSE
"338" 309 "Electrike" "Electric" NA 295 40 45 40 65 40 65 3 FALSE
"339" 310 "Manectric" "Electric" NA 475 70 75 60 105 60 105 3 FALSE
"340" 310 "ManectricMega Manectric" "Electric" NA 575 70 75 80 135 80 135 3 FALSE
"341" 311 "Plusle" "Electric" NA 405 60 50 40 85 75 95 3 FALSE
"342" 312 "Minun" "Electric" NA 405 60 40 50 75 85 95 3 FALSE
"343" 313 "Volbeat" "Bug" NA 400 65 73 55 47 75 85 3 FALSE
"344" 314 "Illumise" "Bug" NA 400 65 47 55 73 75 85 3 FALSE
"345" 315 "Roselia" "Grass" "Poison" 400 50 60 45 100 80 65 3 FALSE
"346" 316 "Gulpin" "Poison" NA 302 70 43 53 43 53 40 3 FALSE
"347" 317 "Swalot" "Poison" NA 467 100 73 83 73 83 55 3 FALSE
"348" 318 "Carvanha" "Water" "Dark" 305 45 90 20 65 20 65 3 FALSE
"349" 319 "Sharpedo" "Water" "Dark" 460 70 120 40 95 40 95 3 FALSE
"350" 319 "SharpedoMega Sharpedo" "Water" "Dark" 560 70 140 70 110 65 105 3 FALSE
"351" 320 "Wailmer" "Water" NA 400 130 70 35 70 35 60 3 FALSE
"352" 321 "Wailord" "Water" NA 500 170 90 45 90 45 60 3 FALSE
"353" 322 "Numel" "Fire" "Ground" 305 60 60 40 65 45 35 3 FALSE
"354" 323 "Camerupt" "Fire" "Ground" 460 70 100 70 105 75 40 3 FALSE
"355" 323 "CameruptMega Camerupt" "Fire" "Ground" 560 70 120 100 145 105 20 3 FALSE
"356" 324 "Torkoal" "Fire" NA 470 70 85 140 85 70 20 3 FALSE
"357" 325 "Spoink" "Psychic" NA 330 60 25 35 70 80 60 3 FALSE
"358" 326 "Grumpig" "Psychic" NA 470 80 45 65 90 110 80 3 FALSE
"359" 327 "Spinda" "Normal" NA 360 60 60 60 60 60 60 3 FALSE
"360" 328 "Trapinch" "Ground" NA 290 45 100 45 45 45 10 3 FALSE
"361" 329 "Vibrava" "Ground" "Dragon" 340 50 70 50 50 50 70 3 FALSE
"362" 330 "Flygon" "Ground" "Dragon" 520 80 100 80 80 80 100 3 FALSE
"363" 331 "Cacnea" "Grass" NA 335 50 85 40 85 40 35 3 FALSE
"364" 332 "Cacturne" "Grass" "Dark" 475 70 115 60 115 60 55 3 FALSE
"365" 333 "Swablu" "Normal" "Flying" 310 45 40 60 40 75 50 3 FALSE
"366" 334 "Altaria" "Dragon" "Flying" 490 75 70 90 70 105 80 3 FALSE
"367" 334 "AltariaMega Altaria" "Dragon" "Fairy" 590 75 110 110 110 105 80 3 FALSE
"368" 335 "Zangoose" "Normal" NA 458 73 115 60 60 60 90 3 FALSE
"369" 336 "Seviper" "Poison" NA 458 73 100 60 100 60 65 3 FALSE
"370" 337 "Lunatone" "Rock" "Psychic" 440 70 55 65 95 85 70 3 FALSE
"371" 338 "Solrock" "Rock" "Psychic" 440 70 95 85 55 65 70 3 FALSE
"372" 339 "Barboach" "Water" "Ground" 288 50 48 43 46 41 60 3 FALSE
"373" 340 "Whiscash" "Water" "Ground" 468 110 78 73 76 71 60 3 FALSE
"374" 341 "Corphish" "Water" NA 308 43 80 65 50 35 35 3 FALSE
"375" 342 "Crawdaunt" "Water" "Dark" 468 63 120 85 90 55 55 3 FALSE
"376" 343 "Baltoy" "Ground" "Psychic" 300 40 40 55 40 70 55 3 FALSE
"377" 344 "Claydol" "Ground" "Psychic" 500 60 70 105 70 120 75 3 FALSE
"378" 345 "Lileep" "Rock" "Grass" 355 66 41 77 61 87 23 3 FALSE
"379" 346 "Cradily" "Rock" "Grass" 495 86 81 97 81 107 43 3 FALSE
"380" 347 "Anorith" "Rock" "Bug" 355 45 95 50 40 50 75 3 FALSE
"381" 348 "Armaldo" "Rock" "Bug" 495 75 125 100 70 80 45 3 FALSE
"382" 349 "Feebas" "Water" NA 200 20 15 20 10 55 80 3 FALSE
"383" 350 "Milotic" "Water" NA 540 95 60 79 100 125 81 3 FALSE
"384" 351 "Castform" "Normal" NA 420 70 70 70 70 70 70 3 FALSE
"385" 352 "Kecleon" "Normal" NA 440 60 90 70 60 120 40 3 FALSE
"386" 353 "Shuppet" "Ghost" NA 295 44 75 35 63 33 45 3 FALSE
"387" 354 "Banette" "Ghost" NA 455 64 115 65 83 63 65 3 FALSE
"388" 354 "BanetteMega Banette" "Ghost" NA 555 64 165 75 93 83 75 3 FALSE
"389" 355 "Duskull" "Ghost" NA 295 20 40 90 30 90 25 3 FALSE
"390" 356 "Dusclops" "Ghost" NA 455 40 70 130 60 130 25 3 FALSE
"391" 357 "Tropius" "Grass" "Flying" 460 99 68 83 72 87 51 3 FALSE
"392" 358 "Chimecho" "Psychic" NA 425 65 50 70 95 80 65 3 FALSE
"393" 359 "Absol" "Dark" NA 465 65 130 60 75 60 75 3 FALSE
"394" 359 "AbsolMega Absol" "Dark" NA 565 65 150 60 115 60 115 3 FALSE
"395" 360 "Wynaut" "Psychic" NA 260 95 23 48 23 48 23 3 FALSE
"396" 361 "Snorunt" "Ice" NA 300 50 50 50 50 50 50 3 FALSE
"397" 362 "Glalie" "Ice" NA 480 80 80 80 80 80 80 3 FALSE
"398" 362 "GlalieMega Glalie" "Ice" NA 580 80 120 80 120 80 100 3 FALSE
"399" 363 "Spheal" "Ice" "Water" 290 70 40 50 55 50 25 3 FALSE
"400" 364 "Sealeo" "Ice" "Water" 410 90 60 70 75 70 45 3 FALSE
"401" 365 "Walrein" "Ice" "Water" 530 110 80 90 95 90 65 3 FALSE
"402" 366 "Clamperl" "Water" NA 345 35 64 85 74 55 32 3 FALSE
"403" 367 "Huntail" "Water" NA 485 55 104 105 94 75 52 3 FALSE
"404" 368 "Gorebyss" "Water" NA 485 55 84 105 114 75 52 3 FALSE
"405" 369 "Relicanth" "Water" "Rock" 485 100 90 130 45 65 55 3 FALSE
"406" 370 "Luvdisc" "Water" NA 330 43 30 55 40 65 97 3 FALSE
"407" 371 "Bagon" "Dragon" NA 300 45 75 60 40 30 50 3 FALSE
"408" 372 "Shelgon" "Dragon" NA 420 65 95 100 60 50 50 3 FALSE
"409" 373 "Salamence" "Dragon" "Flying" 600 95 135 80 110 80 100 3 FALSE
"410" 373 "SalamenceMega Salamence" "Dragon" "Flying" 700 95 145 130 120 90 120 3 FALSE
"411" 374 "Beldum" "Steel" "Psychic" 300 40 55 80 35 60 30 3 FALSE
"412" 375 "Metang" "Steel" "Psychic" 420 60 75 100 55 80 50 3 FALSE
"413" 376 "Metagross" "Steel" "Psychic" 600 80 135 130 95 90 70 3 FALSE
"414" 376 "MetagrossMega Metagross" "Steel" "Psychic" 700 80 145 150 105 110 110 3 FALSE
"415" 377 "Regirock" "Rock" NA 580 80 100 200 50 100 50 3 TRUE
"416" 378 "Regice" "Ice" NA 580 80 50 100 100 200 50 3 TRUE
"417" 379 "Registeel" "Steel" NA 580 80 75 150 75 150 50 3 TRUE
"418" 380 "Latias" "Dragon" "Psychic" 600 80 80 90 110 130 110 3 TRUE
"419" 380 "LatiasMega Latias" "Dragon" "Psychic" 700 80 100 120 140 150 110 3 TRUE
"420" 381 "Latios" "Dragon" "Psychic" 600 80 90 80 130 110 110 3 TRUE
"421" 381 "LatiosMega Latios" "Dragon" "Psychic" 700 80 130 100 160 120 110 3 TRUE
"422" 382 "Kyogre" "Water" NA 670 100 100 90 150 140 90 3 TRUE
"423" 382 "KyogrePrimal Kyogre" "Water" NA 770 100 150 90 180 160 90 3 TRUE
"424" 383 "Groudon" "Ground" NA 670 100 150 140 100 90 90 3 TRUE
"425" 383 "GroudonPrimal Groudon" "Ground" "Fire" 770 100 180 160 150 90 90 3 TRUE
"426" 384 "Rayquaza" "Dragon" "Flying" 680 105 150 90 150 90 95 3 TRUE
"427" 384 "RayquazaMega Rayquaza" "Dragon" "Flying" 780 105 180 100 180 100 115 3 TRUE
"428" 385 "Jirachi" "Steel" "Psychic" 600 100 100 100 100 100 100 3 TRUE
"429" 386 "DeoxysNormal Forme" "Psychic" NA 600 50 150 50 150 50 150 3 TRUE
"430" 386 "DeoxysAttack Forme" "Psychic" NA 600 50 180 20 180 20 150 3 TRUE
"431" 386 "DeoxysDefense Forme" "Psychic" NA 600 50 70 160 70 160 90 3 TRUE
"432" 386 "DeoxysSpeed Forme" "Psychic" NA 600 50 95 90 95 90 180 3 TRUE
"433" 387 "Turtwig" "Grass" NA 318 55 68 64 45 55 31 4 FALSE
"434" 388 "Grotle" "Grass" NA 405 75 89 85 55 65 36 4 FALSE
"435" 389 "Torterra" "Grass" "Ground" 525 95 109 105 75 85 56 4 FALSE
"436" 390 "Chimchar" "Fire" NA 309 44 58 44 58 44 61 4 FALSE
"437" 391 "Monferno" "Fire" "Fighting" 405 64 78 52 78 52 81 4 FALSE
"438" 392 "Infernape" "Fire" "Fighting" 534 76 104 71 104 71 108 4 FALSE
"439" 393 "Piplup" "Water" NA 314 53 51 53 61 56 40 4 FALSE
"440" 394 "Prinplup" "Water" NA 405 64 66 68 81 76 50 4 FALSE
"441" 395 "Empoleon" "Water" "Steel" 530 84 86 88 111 101 60 4 FALSE
"442" 396 "Starly" "Normal" "Flying" 245 40 55 30 30 30 60 4 FALSE
"443" 397 "Staravia" "Normal" "Flying" 340 55 75 50 40 40 80 4 FALSE
"444" 398 "Staraptor" "Normal" "Flying" 485 85 120 70 50 60 100 4 FALSE
"445" 399 "Bidoof" "Normal" NA 250 59 45 40 35 40 31 4 FALSE
"446" 400 "Bibarel" "Normal" "Water" 410 79 85 60 55 60 71 4 FALSE
"447" 401 "Kricketot" "Bug" NA 194 37 25 41 25 41 25 4 FALSE
"448" 402 "Kricketune" "Bug" NA 384 77 85 51 55 51 65 4 FALSE
"449" 403 "Shinx" "Electric" NA 263 45 65 34 40 34 45 4 FALSE
"450" 404 "Luxio" "Electric" NA 363 60 85 49 60 49 60 4 FALSE
"451" 405 "Luxray" "Electric" NA 523 80 120 79 95 79 70 4 FALSE
"452" 406 "Budew" "Grass" "Poison" 280 40 30 35 50 70 55 4 FALSE
"453" 407 "Roserade" "Grass" "Poison" 515 60 70 65 125 105 90 4 FALSE
"454" 408 "Cranidos" "Rock" NA 350 67 125 40 30 30 58 4 FALSE
"455" 409 "Rampardos" "Rock" NA 495 97 165 60 65 50 58 4 FALSE
"456" 410 "Shieldon" "Rock" "Steel" 350 30 42 118 42 88 30 4 FALSE
"457" 411 "Bastiodon" "Rock" "Steel" 495 60 52 168 47 138 30 4 FALSE
"458" 412 "Burmy" "Bug" NA 224 40 29 45 29 45 36 4 FALSE
"459" 413 "WormadamPlant Cloak" "Bug" "Grass" 424 60 59 85 79 105 36 4 FALSE
"460" 413 "WormadamSandy Cloak" "Bug" "Ground" 424 60 79 105 59 85 36 4 FALSE
"461" 413 "WormadamTrash Cloak" "Bug" "Steel" 424 60 69 95 69 95 36 4 FALSE
"462" 414 "Mothim" "Bug" "Flying" 424 70 94 50 94 50 66 4 FALSE
"463" 415 "Combee" "Bug" "Flying" 244 30 30 42 30 42 70 4 FALSE
"464" 416 "Vespiquen" "Bug" "Flying" 474 70 80 102 80 102 40 4 FALSE
"465" 417 "Pachirisu" "Electric" NA 405 60 45 70 45 90 95 4 FALSE
"466" 418 "Buizel" "Water" NA 330 55 65 35 60 30 85 4 FALSE
"467" 419 "Floatzel" "Water" NA 495 85 105 55 85 50 115 4 FALSE
"468" 420 "Cherubi" "Grass" NA 275 45 35 45 62 53 35 4 FALSE
"469" 421 "Cherrim" "Grass" NA 450 70 60 70 87 78 85 4 FALSE
"470" 422 "Shellos" "Water" NA 325 76 48 48 57 62 34 4 FALSE
"471" 423 "Gastrodon" "Water" "Ground" 475 111 83 68 92 82 39 4 FALSE
"472" 424 "Ambipom" "Normal" NA 482 75 100 66 60 66 115 4 FALSE
"473" 425 "Drifloon" "Ghost" "Flying" 348 90 50 34 60 44 70 4 FALSE
"474" 426 "Drifblim" "Ghost" "Flying" 498 150 80 44 90 54 80 4 FALSE
"475" 427 "Buneary" "Normal" NA 350 55 66 44 44 56 85 4 FALSE
"476" 428 "Lopunny" "Normal" NA 480 65 76 84 54 96 105 4 FALSE
"477" 428 "LopunnyMega Lopunny" "Normal" "Fighting" 580 65 136 94 54 96 135 4 FALSE
"478" 429 "Mismagius" "Ghost" NA 495 60 60 60 105 105 105 4 FALSE
"479" 430 "Honchkrow" "Dark" "Flying" 505 100 125 52 105 52 71 4 FALSE
"480" 431 "Glameow" "Normal" NA 310 49 55 42 42 37 85 4 FALSE
"481" 432 "Purugly" "Normal" NA 452 71 82 64 64 59 112 4 FALSE
"482" 433 "Chingling" "Psychic" NA 285 45 30 50 65 50 45 4 FALSE
"483" 434 "Stunky" "Poison" "Dark" 329 63 63 47 41 41 74 4 FALSE
"484" 435 "Skuntank" "Poison" "Dark" 479 103 93 67 71 61 84 4 FALSE
"485" 436 "Bronzor" "Steel" "Psychic" 300 57 24 86 24 86 23 4 FALSE
"486" 437 "Bronzong" "Steel" "Psychic" 500 67 89 116 79 116 33 4 FALSE
"487" 438 "Bonsly" "Rock" NA 290 50 80 95 10 45 10 4 FALSE
"488" 439 "Mime Jr." "Psychic" "Fairy" 310 20 25 45 70 90 60 4 FALSE
"489" 440 "Happiny" "Normal" NA 220 100 5 5 15 65 30 4 FALSE
"490" 441 "Chatot" "Normal" "Flying" 411 76 65 45 92 42 91 4 FALSE
"491" 442 "Spiritomb" "Ghost" "Dark" 485 50 92 108 92 108 35 4 FALSE
"492" 443 "Gible" "Dragon" "Ground" 300 58 70 45 40 45 42 4 FALSE
"493" 444 "Gabite" "Dragon" "Ground" 410 68 90 65 50 55 82 4 FALSE
"494" 445 "Garchomp" "Dragon" "Ground" 600 108 130 95 80 85 102 4 FALSE
"495" 445 "GarchompMega Garchomp" "Dragon" "Ground" 700 108 170 115 120 95 92 4 FALSE
"496" 446 "Munchlax" "Normal" NA 390 135 85 40 40 85 5 4 FALSE
"497" 447 "Riolu" "Fighting" NA 285 40 70 40 35 40 60 4 FALSE
"498" 448 "Lucario" "Fighting" "Steel" 525 70 110 70 115 70 90 4 FALSE
"499" 448 "LucarioMega Lucario" "Fighting" "Steel" 625 70 145 88 140 70 112 4 FALSE
"500" 449 "Hippopotas" "Ground" NA 330 68 72 78 38 42 32 4 FALSE
"501" 450 "Hippowdon" "Ground" NA 525 108 112 118 68 72 47 4 FALSE
"502" 451 "Skorupi" "Poison" "Bug" 330 40 50 90 30 55 65 4 FALSE
"503" 452 "Drapion" "Poison" "Dark" 500 70 90 110 60 75 95 4 FALSE
"504" 453 "Croagunk" "Poison" "Fighting" 300 48 61 40 61 40 50 4 FALSE
"505" 454 "Toxicroak" "Poison" "Fighting" 490 83 106 65 86 65 85 4 FALSE
"506" 455 "Carnivine" "Grass" NA 454 74 100 72 90 72 46 4 FALSE
"507" 456 "Finneon" "Water" NA 330 49 49 56 49 61 66 4 FALSE
"508" 457 "Lumineon" "Water" NA 460 69 69 76 69 86 91 4 FALSE
"509" 458 "Mantyke" "Water" "Flying" 345 45 20 50 60 120 50 4 FALSE
"510" 459 "Snover" "Grass" "Ice" 334 60 62 50 62 60 40 4 FALSE
"511" 460 "Abomasnow" "Grass" "Ice" 494 90 92 75 92 85 60 4 FALSE
"512" 460 "AbomasnowMega Abomasnow" "Grass" "Ice" 594 90 132 105 132 105 30 4 FALSE
"513" 461 "Weavile" "Dark" "Ice" 510 70 120 65 45 85 125 4 FALSE
"514" 462 "Magnezone" "Electric" "Steel" 535 70 70 115 130 90 60 4 FALSE
"515" 463 "Lickilicky" "Normal" NA 515 110 85 95 80 95 50 4 FALSE
"516" 464 "Rhyperior" "Ground" "Rock" 535 115 140 130 55 55 40 4 FALSE
"517" 465 "Tangrowth" "Grass" NA 535 100 100 125 110 50 50 4 FALSE
"518" 466 "Electivire" "Electric" NA 540 75 123 67 95 85 95 4 FALSE
"519" 467 "Magmortar" "Fire" NA 540 75 95 67 125 95 83 4 FALSE
"520" 468 "Togekiss" "Fairy" "Flying" 545 85 50 95 120 115 80 4 FALSE
"521" 469 "Yanmega" "Bug" "Flying" 515 86 76 86 116 56 95 4 FALSE
"522" 470 "Leafeon" "Grass" NA 525 65 110 130 60 65 95 4 FALSE
"523" 471 "Glaceon" "Ice" NA 525 65 60 110 130 95 65 4 FALSE
"524" 472 "Gliscor" "Ground" "Flying" 510 75 95 125 45 75 95 4 FALSE
"525" 473 "Mamoswine" "Ice" "Ground" 530 110 130 80 70 60 80 4 FALSE
"526" 474 "Porygon-Z" "Normal" NA 535 85 80 70 135 75 90 4 FALSE
"527" 475 "Gallade" "Psychic" "Fighting" 518 68 125 65 65 115 80 4 FALSE
"528" 475 "GalladeMega Gallade" "Psychic" "Fighting" 618 68 165 95 65 115 110 4 FALSE
"529" 476 "Probopass" "Rock" "Steel" 525 60 55 145 75 150 40 4 FALSE
"530" 477 "Dusknoir" "Ghost" NA 525 45 100 135 65 135 45 4 FALSE
"531" 478 "Froslass" "Ice" "Ghost" 480 70 80 70 80 70 110 4 FALSE
"532" 479 "Rotom" "Electric" "Ghost" 440 50 50 77 95 77 91 4 FALSE
"533" 479 "RotomHeat Rotom" "Electric" "Fire" 520 50 65 107 105 107 86 4 FALSE
"534" 479 "RotomWash Rotom" "Electric" "Water" 520 50 65 107 105 107 86 4 FALSE
"535" 479 "RotomFrost Rotom" "Electric" "Ice" 520 50 65 107 105 107 86 4 FALSE
"536" 479 "RotomFan Rotom" "Electric" "Flying" 520 50 65 107 105 107 86 4 FALSE
"537" 479 "RotomMow Rotom" "Electric" "Grass" 520 50 65 107 105 107 86 4 FALSE
"538" 480 "Uxie" "Psychic" NA 580 75 75 130 75 130 95 4 TRUE
"539" 481 "Mesprit" "Psychic" NA 580 80 105 105 105 105 80 4 TRUE
"540" 482 "Azelf" "Psychic" NA 580 75 125 70 125 70 115 4 TRUE
"541" 483 "Dialga" "Steel" "Dragon" 680 100 120 120 150 100 90 4 TRUE
"542" 484 "Palkia" "Water" "Dragon" 680 90 120 100 150 120 100 4 TRUE
"543" 485 "Heatran" "Fire" "Steel" 600 91 90 106 130 106 77 4 TRUE
"544" 486 "Regigigas" "Normal" NA 670 110 160 110 80 110 100 4 TRUE
"545" 487 "GiratinaAltered Forme" "Ghost" "Dragon" 680 150 100 120 100 120 90 4 TRUE
"546" 487 "GiratinaOrigin Forme" "Ghost" "Dragon" 680 150 120 100 120 100 90 4 TRUE
"547" 488 "Cresselia" "Psychic" NA 600 120 70 120 75 130 85 4 FALSE
"548" 489 "Phione" "Water" NA 480 80 80 80 80 80 80 4 FALSE
"549" 490 "Manaphy" "Water" NA 600 100 100 100 100 100 100 4 FALSE
"550" 491 "Darkrai" "Dark" NA 600 70 90 90 135 90 125 4 TRUE
"551" 492 "ShayminLand Forme" "Grass" NA 600 100 100 100 100 100 100 4 TRUE
"552" 492 "ShayminSky Forme" "Grass" "Flying" 600 100 103 75 120 75 127 4 TRUE
"553" 493 "Arceus" "Normal" NA 720 120 120 120 120 120 120 4 TRUE
"554" 494 "Victini" "Psychic" "Fire" 600 100 100 100 100 100 100 5 TRUE
"555" 495 "Snivy" "Grass" NA 308 45 45 55 45 55 63 5 FALSE
"556" 496 "Servine" "Grass" NA 413 60 60 75 60 75 83 5 FALSE
"557" 497 "Serperior" "Grass" NA 528 75 75 95 75 95 113 5 FALSE
"558" 498 "Tepig" "Fire" NA 308 65 63 45 45 45 45 5 FALSE
"559" 499 "Pignite" "Fire" "Fighting" 418 90 93 55 70 55 55 5 FALSE
"560" 500 "Emboar" "Fire" "Fighting" 528 110 123 65 100 65 65 5 FALSE
"561" 501 "Oshawott" "Water" NA 308 55 55 45 63 45 45 5 FALSE
"562" 502 "Dewott" "Water" NA 413 75 75 60 83 60 60 5 FALSE
"563" 503 "Samurott" "Water" NA 528 95 100 85 108 70 70 5 FALSE
"564" 504 "Patrat" "Normal" NA 255 45 55 39 35 39 42 5 FALSE
"565" 505 "Watchog" "Normal" NA 420 60 85 69 60 69 77 5 FALSE
"566" 506 "Lillipup" "Normal" NA 275 45 60 45 25 45 55 5 FALSE
"567" 507 "Herdier" "Normal" NA 370 65 80 65 35 65 60 5 FALSE
"568" 508 "Stoutland" "Normal" NA 500 85 110 90 45 90 80 5 FALSE
"569" 509 "Purrloin" "Dark" NA 281 41 50 37 50 37 66 5 FALSE
"570" 510 "Liepard" "Dark" NA 446 64 88 50 88 50 106 5 FALSE
"571" 511 "Pansage" "Grass" NA 316 50 53 48 53 48 64 5 FALSE
"572" 512 "Simisage" "Grass" NA 498 75 98 63 98 63 101 5 FALSE
"573" 513 "Pansear" "Fire" NA 316 50 53 48 53 48 64 5 FALSE
"574" 514 "Simisear" "Fire" NA 498 75 98 63 98 63 101 5 FALSE
"575" 515 "Panpour" "Water" NA 316 50 53 48 53 48 64 5 FALSE
"576" 516 "Simipour" "Water" NA 498 75 98 63 98 63 101 5 FALSE
"577" 517 "Munna" "Psychic" NA 292 76 25 45 67 55 24 5 FALSE
"578" 518 "Musharna" "Psychic" NA 487 116 55 85 107 95 29 5 FALSE
"579" 519 "Pidove" "Normal" "Flying" 264 50 55 50 36 30 43 5 FALSE
"580" 520 "Tranquill" "Normal" "Flying" 358 62 77 62 50 42 65 5 FALSE
"581" 521 "Unfezant" "Normal" "Flying" 488 80 115 80 65 55 93 5 FALSE
"582" 522 "Blitzle" "Electric" NA 295 45 60 32 50 32 76 5 FALSE
"583" 523 "Zebstrika" "Electric" NA 497 75 100 63 80 63 116 5 FALSE
"584" 524 "Roggenrola" "Rock" NA 280 55 75 85 25 25 15 5 FALSE
"585" 525 "Boldore" "Rock" NA 390 70 105 105 50 40 20 5 FALSE
"586" 526 "Gigalith" "Rock" NA 515 85 135 130 60 80 25 5 FALSE
"587" 527 "Woobat" "Psychic" "Flying" 313 55 45 43 55 43 72 5 FALSE
"588" 528 "Swoobat" "Psychic" "Flying" 425 67 57 55 77 55 114 5 FALSE
"589" 529 "Drilbur" "Ground" NA 328 60 85 40 30 45 68 5 FALSE
"590" 530 "Excadrill" "Ground" "Steel" 508 110 135 60 50 65 88 5 FALSE
"591" 531 "Audino" "Normal" NA 445 103 60 86 60 86 50 5 FALSE
"592" 531 "AudinoMega Audino" "Normal" "Fairy" 545 103 60 126 80 126 50 5 FALSE
"593" 532 "Timburr" "Fighting" NA 305 75 80 55 25 35 35 5 FALSE
"594" 533 "Gurdurr" "Fighting" NA 405 85 105 85 40 50 40 5 FALSE
"595" 534 "Conkeldurr" "Fighting" NA 505 105 140 95 55 65 45 5 FALSE
"596" 535 "Tympole" "Water" NA 294 50 50 40 50 40 64 5 FALSE
"597" 536 "Palpitoad" "Water" "Ground" 384 75 65 55 65 55 69 5 FALSE
"598" 537 "Seismitoad" "Water" "Ground" 509 105 95 75 85 75 74 5 FALSE
"599" 538 "Throh" "Fighting" NA 465 120 100 85 30 85 45 5 FALSE
"600" 539 "Sawk" "Fighting" NA 465 75 125 75 30 75 85 5 FALSE
"601" 540 "Sewaddle" "Bug" "Grass" 310 45 53 70 40 60 42 5 FALSE
"602" 541 "Swadloon" "Bug" "Grass" 380 55 63 90 50 80 42 5 FALSE
"603" 542 "Leavanny" "Bug" "Grass" 500 75 103 80 70 80 92 5 FALSE
"604" 543 "Venipede" "Bug" "Poison" 260 30 45 59 30 39 57 5 FALSE
"605" 544 "Whirlipede" "Bug" "Poison" 360 40 55 99 40 79 47 5 FALSE
"606" 545 "Scolipede" "Bug" "Poison" 485 60 100 89 55 69 112 5 FALSE
"607" 546 "Cottonee" "Grass" "Fairy" 280 40 27 60 37 50 66 5 FALSE
"608" 547 "Whimsicott" "Grass" "Fairy" 480 60 67 85 77 75 116 5 FALSE
"609" 548 "Petilil" "Grass" NA 280 45 35 50 70 50 30 5 FALSE
"610" 549 "Lilligant" "Grass" NA 480 70 60 75 110 75 90 5 FALSE
"611" 550 "Basculin" "Water" NA 460 70 92 65 80 55 98 5 FALSE
"612" 551 "Sandile" "Ground" "Dark" 292 50 72 35 35 35 65 5 FALSE
"613" 552 "Krokorok" "Ground" "Dark" 351 60 82 45 45 45 74 5 FALSE
"614" 553 "Krookodile" "Ground" "Dark" 519 95 117 80 65 70 92 5 FALSE
"615" 554 "Darumaka" "Fire" NA 315 70 90 45 15 45 50 5 FALSE
"616" 555 "DarmanitanStandard Mode" "Fire" NA 480 105 140 55 30 55 95 5 FALSE
"617" 555 "DarmanitanZen Mode" "Fire" "Psychic" 540 105 30 105 140 105 55 5 FALSE
"618" 556 "Maractus" "Grass" NA 461 75 86 67 106 67 60 5 FALSE
"619" 557 "Dwebble" "Bug" "Rock" 325 50 65 85 35 35 55 5 FALSE
"620" 558 "Crustle" "Bug" "Rock" 475 70 95 125 65 75 45 5 FALSE
"621" 559 "Scraggy" "Dark" "Fighting" 348 50 75 70 35 70 48 5 FALSE
"622" 560 "Scrafty" "Dark" "Fighting" 488 65 90 115 45 115 58 5 FALSE
"623" 561 "Sigilyph" "Psychic" "Flying" 490 72 58 80 103 80 97 5 FALSE
"624" 562 "Yamask" "Ghost" NA 303 38 30 85 55 65 30 5 FALSE
"625" 563 "Cofagrigus" "Ghost" NA 483 58 50 145 95 105 30 5 FALSE
"626" 564 "Tirtouga" "Water" "Rock" 355 54 78 103 53 45 22 5 FALSE
"627" 565 "Carracosta" "Water" "Rock" 495 74 108 133 83 65 32 5 FALSE
"628" 566 "Archen" "Rock" "Flying" 401 55 112 45 74 45 70 5 FALSE
"629" 567 "Archeops" "Rock" "Flying" 567 75 140 65 112 65 110 5 FALSE
"630" 568 "Trubbish" "Poison" NA 329 50 50 62 40 62 65 5 FALSE
"631" 569 "Garbodor" "Poison" NA 474 80 95 82 60 82 75 5 FALSE
"632" 570 "Zorua" "Dark" NA 330 40 65 40 80 40 65 5 FALSE
"633" 571 "Zoroark" "Dark" NA 510 60 105 60 120 60 105 5 FALSE
"634" 572 "Minccino" "Normal" NA 300 55 50 40 40 40 75 5 FALSE
"635" 573 "Cinccino" "Normal" NA 470 75 95 60 65 60 115 5 FALSE
"636" 574 "Gothita" "Psychic" NA 290 45 30 50 55 65 45 5 FALSE
"637" 575 "Gothorita" "Psychic" NA 390 60 45 70 75 85 55 5 FALSE
"638" 576 "Gothitelle" "Psychic" NA 490 70 55 95 95 110 65 5 FALSE
"639" 577 "Solosis" "Psychic" NA 290 45 30 40 105 50 20 5 FALSE
"640" 578 "Duosion" "Psychic" NA 370 65 40 50 125 60 30 5 FALSE
"641" 579 "Reuniclus" "Psychic" NA 490 110 65 75 125 85 30 5 FALSE
"642" 580 "Ducklett" "Water" "Flying" 305 62 44 50 44 50 55 5 FALSE
"643" 581 "Swanna" "Water" "Flying" 473 75 87 63 87 63 98 5 FALSE
"644" 582 "Vanillite" "Ice" NA 305 36 50 50 65 60 44 5 FALSE
"645" 583 "Vanillish" "Ice" NA 395 51 65 65 80 75 59 5 FALSE
"646" 584 "Vanilluxe" "Ice" NA 535 71 95 85 110 95 79 5 FALSE
"647" 585 "Deerling" "Normal" "Grass" 335 60 60 50 40 50 75 5 FALSE
"648" 586 "Sawsbuck" "Normal" "Grass" 475 80 100 70 60 70 95 5 FALSE
"649" 587 "Emolga" "Electric" "Flying" 428 55 75 60 75 60 103 5 FALSE
"650" 588 "Karrablast" "Bug" NA 315 50 75 45 40 45 60 5 FALSE
"651" 589 "Escavalier" "Bug" "Steel" 495 70 135 105 60 105 20 5 FALSE
"652" 590 "Foongus" "Grass" "Poison" 294 69 55 45 55 55 15 5 FALSE
"653" 591 "Amoonguss" "Grass" "Poison" 464 114 85 70 85 80 30 5 FALSE
"654" 592 "Frillish" "Water" "Ghost" 335 55 40 50 65 85 40 5 FALSE
"655" 593 "Jellicent" "Water" "Ghost" 480 100 60 70 85 105 60 5 FALSE
"656" 594 "Alomomola" "Water" NA 470 165 75 80 40 45 65 5 FALSE
"657" 595 "Joltik" "Bug" "Electric" 319 50 47 50 57 50 65 5 FALSE
"658" 596 "Galvantula" "Bug" "Electric" 472 70 77 60 97 60 108 5 FALSE
"659" 597 "Ferroseed" "Grass" "Steel" 305 44 50 91 24 86 10 5 FALSE
"660" 598 "Ferrothorn" "Grass" "Steel" 489 74 94 131 54 116 20 5 FALSE
"661" 599 "Klink" "Steel" NA 300 40 55 70 45 60 30 5 FALSE
"662" 600 "Klang" "Steel" NA 440 60 80 95 70 85 50 5 FALSE
"663" 601 "Klinklang" "Steel" NA 520 60 100 115 70 85 90 5 FALSE
"664" 602 "Tynamo" "Electric" NA 275 35 55 40 45 40 60 5 FALSE
"665" 603 "Eelektrik" "Electric" NA 405 65 85 70 75 70 40 5 FALSE
"666" 604 "Eelektross" "Electric" NA 515 85 115 80 105 80 50 5 FALSE
"667" 605 "Elgyem" "Psychic" NA 335 55 55 55 85 55 30 5 FALSE
"668" 606 "Beheeyem" "Psychic" NA 485 75 75 75 125 95 40 5 FALSE
"669" 607 "Litwick" "Ghost" "Fire" 275 50 30 55 65 55 20 5 FALSE
"670" 608 "Lampent" "Ghost" "Fire" 370 60 40 60 95 60 55 5 FALSE
"671" 609 "Chandelure" "Ghost" "Fire" 520 60 55 90 145 90 80 5 FALSE
"672" 610 "Axew" "Dragon" NA 320 46 87 60 30 40 57 5 FALSE
"673" 611 "Fraxure" "Dragon" NA 410 66 117 70 40 50 67 5 FALSE
"674" 612 "Haxorus" "Dragon" NA 540 76 147 90 60 70 97 5 FALSE
"675" 613 "Cubchoo" "Ice" NA 305 55 70 40 60 40 40 5 FALSE
"676" 614 "Beartic" "Ice" NA 485 95 110 80 70 80 50 5 FALSE
"677" 615 "Cryogonal" "Ice" NA 485 70 50 30 95 135 105 5 FALSE
"678" 616 "Shelmet" "Bug" NA 305 50 40 85 40 65 25 5 FALSE
"679" 617 "Accelgor" "Bug" NA 495 80 70 40 100 60 145 5 FALSE
"680" 618 "Stunfisk" "Ground" "Electric" 471 109 66 84 81 99 32 5 FALSE
"681" 619 "Mienfoo" "Fighting" NA 350 45 85 50 55 50 65 5 FALSE
"682" 620 "Mienshao" "Fighting" NA 510 65 125 60 95 60 105 5 FALSE
"683" 621 "Druddigon" "Dragon" NA 485 77 120 90 60 90 48 5 FALSE
"684" 622 "Golett" "Ground" "Ghost" 303 59 74 50 35 50 35 5 FALSE
"685" 623 "Golurk" "Ground" "Ghost" 483 89 124 80 55 80 55 5 FALSE
"686" 624 "Pawniard" "Dark" "Steel" 340 45 85 70 40 40 60 5 FALSE
"687" 625 "Bisharp" "Dark" "Steel" 490 65 125 100 60 70 70 5 FALSE
"688" 626 "Bouffalant" "Normal" NA 490 95 110 95 40 95 55 5 FALSE
"689" 627 "Rufflet" "Normal" "Flying" 350 70 83 50 37 50 60 5 FALSE
"690" 628 "Braviary" "Normal" "Flying" 510 100 123 75 57 75 80 5 FALSE
"691" 629 "Vullaby" "Dark" "Flying" 370 70 55 75 45 65 60 5 FALSE
"692" 630 "Mandibuzz" "Dark" "Flying" 510 110 65 105 55 95 80 5 FALSE
"693" 631 "Heatmor" "Fire" NA 484 85 97 66 105 66 65 5 FALSE
"694" 632 "Durant" "Bug" "Steel" 484 58 109 112 48 48 109 5 FALSE
"695" 633 "Deino" "Dark" "Dragon" 300 52 65 50 45 50 38 5 FALSE
"696" 634 "Zweilous" "Dark" "Dragon" 420 72 85 70 65 70 58 5 FALSE
"697" 635 "Hydreigon" "Dark" "Dragon" 600 92 105 90 125 90 98 5 FALSE
"698" 636 "Larvesta" "Bug" "Fire" 360 55 85 55 50 55 60 5 FALSE
"699" 637 "Volcarona" "Bug" "Fire" 550 85 60 65 135 105 100 5 FALSE
"700" 638 "Cobalion" "Steel" "Fighting" 580 91 90 129 90 72 108 5 TRUE
"701" 639 "Terrakion" "Rock" "Fighting" 580 91 129 90 72 90 108 5 TRUE
"702" 640 "Virizion" "Grass" "Fighting" 580 91 90 72 90 129 108 5 TRUE
"703" 641 "TornadusIncarnate Forme" "Flying" NA 580 79 115 70 125 80 111 5 TRUE
"704" 641 "TornadusTherian Forme" "Flying" NA 580 79 100 80 110 90 121 5 TRUE
"705" 642 "ThundurusIncarnate Forme" "Electric" "Flying" 580 79 115 70 125 80 111 5 TRUE
"706" 642 "ThundurusTherian Forme" "Electric" "Flying" 580 79 105 70 145 80 101 5 TRUE
"707" 643 "Reshiram" "Dragon" "Fire" 680 100 120 100 150 120 90 5 TRUE
"708" 644 "Zekrom" "Dragon" "Electric" 680 100 150 120 120 100 90 5 TRUE
"709" 645 "LandorusIncarnate Forme" "Ground" "Flying" 600 89 125 90 115 80 101 5 TRUE
"710" 645 "LandorusTherian Forme" "Ground" "Flying" 600 89 145 90 105 80 91 5 TRUE
"711" 646 "Kyurem" "Dragon" "Ice" 660 125 130 90 130 90 95 5 TRUE
"712" 646 "KyuremBlack Kyurem" "Dragon" "Ice" 700 125 170 100 120 90 95 5 TRUE
"713" 646 "KyuremWhite Kyurem" "Dragon" "Ice" 700 125 120 90 170 100 95 5 TRUE
"714" 647 "KeldeoOrdinary Forme" "Water" "Fighting" 580 91 72 90 129 90 108 5 FALSE
"715" 647 "KeldeoResolute Forme" "Water" "Fighting" 580 91 72 90 129 90 108 5 FALSE
"716" 648 "MeloettaAria Forme" "Normal" "Psychic" 600 100 77 77 128 128 90 5 FALSE
"717" 648 "MeloettaPirouette Forme" "Normal" "Fighting" 600 100 128 90 77 77 128 5 FALSE
"718" 649 "Genesect" "Bug" "Steel" 600 71 120 95 120 95 99 5 FALSE
"719" 650 "Chespin" "Grass" NA 313 56 61 65 48 45 38 6 FALSE
"720" 651 "Quilladin" "Grass" NA 405 61 78 95 56 58 57 6 FALSE
"721" 652 "Chesnaught" "Grass" "Fighting" 530 88 107 122 74 75 64 6 FALSE
"722" 653 "Fennekin" "Fire" NA 307 40 45 40 62 60 60 6 FALSE
"723" 654 "Braixen" "Fire" NA 409 59 59 58 90 70 73 6 FALSE
"724" 655 "Delphox" "Fire" "Psychic" 534 75 69 72 114 100 104 6 FALSE
"725" 656 "Froakie" "Water" NA 314 41 56 40 62 44 71 6 FALSE
"726" 657 "Frogadier" "Water" NA 405 54 63 52 83 56 97 6 FALSE
"727" 658 "Greninja" "Water" "Dark" 530 72 95 67 103 71 122 6 FALSE
"728" 659 "Bunnelby" "Normal" NA 237 38 36 38 32 36 57 6 FALSE
"729" 660 "Diggersby" "Normal" "Ground" 423 85 56 77 50 77 78 6 FALSE
"730" 661 "Fletchling" "Normal" "Flying" 278 45 50 43 40 38 62 6 FALSE
"731" 662 "Fletchinder" "Fire" "Flying" 382 62 73 55 56 52 84 6 FALSE
"732" 663 "Talonflame" "Fire" "Flying" 499 78 81 71 74 69 126 6 FALSE
"733" 664 "Scatterbug" "Bug" NA 200 38 35 40 27 25 35 6 FALSE
"734" 665 "Spewpa" "Bug" NA 213 45 22 60 27 30 29 6 FALSE
"735" 666 "Vivillon" "Bug" "Flying" 411 80 52 50 90 50 89 6 FALSE
"736" 667 "Litleo" "Fire" "Normal" 369 62 50 58 73 54 72 6 FALSE
"737" 668 "Pyroar" "Fire" "Normal" 507 86 68 72 109 66 106 6 FALSE
"738" 669 "Flabébé" "Fairy" NA 303 44 38 39 61 79 42 6 FALSE
"739" 670 "Floette" "Fairy" NA 371 54 45 47 75 98 52 6 FALSE
"740" 671 "Florges" "Fairy" NA 552 78 65 68 112 154 75 6 FALSE
"741" 672 "Skiddo" "Grass" NA 350 66 65 48 62 57 52 6 FALSE
"742" 673 "Gogoat" "Grass" NA 531 123 100 62 97 81 68 6 FALSE
"743" 674 "Pancham" "Fighting" NA 348 67 82 62 46 48 43 6 FALSE
"744" 675 "Pangoro" "Fighting" "Dark" 495 95 124 78 69 71 58 6 FALSE
"745" 676 "Furfrou" "Normal" NA 472 75 80 60 65 90 102 6 FALSE
"746" 677 "Espurr" "Psychic" NA 355 62 48 54 63 60 68 6 FALSE
"747" 678 "MeowsticMale" "Psychic" NA 466 74 48 76 83 81 104 6 FALSE
"748" 678 "MeowsticFemale" "Psychic" NA 466 74 48 76 83 81 104 6 FALSE
"749" 679 "Honedge" "Steel" "Ghost" 325 45 80 100 35 37 28 6 FALSE
"750" 680 "Doublade" "Steel" "Ghost" 448 59 110 150 45 49 35 6 FALSE
"751" 681 "AegislashBlade Forme" "Steel" "Ghost" 520 60 150 50 150 50 60 6 FALSE
"752" 681 "AegislashShield Forme" "Steel" "Ghost" 520 60 50 150 50 150 60 6 FALSE
"753" 682 "Spritzee" "Fairy" NA 341 78 52 60 63 65 23 6 FALSE
"754" 683 "Aromatisse" "Fairy" NA 462 101 72 72 99 89 29 6 FALSE
"755" 684 "Swirlix" "Fairy" NA 341 62 48 66 59 57 49 6 FALSE
"756" 685 "Slurpuff" "Fairy" NA 480 82 80 86 85 75 72 6 FALSE
"757" 686 "Inkay" "Dark" "Psychic" 288 53 54 53 37 46 45 6 FALSE
"758" 687 "Malamar" "Dark" "Psychic" 482 86 92 88 68 75 73 6 FALSE
"759" 688 "Binacle" "Rock" "Water" 306 42 52 67 39 56 50 6 FALSE
"760" 689 "Barbaracle" "Rock" "Water" 500 72 105 115 54 86 68 6 FALSE
"761" 690 "Skrelp" "Poison" "Water" 320 50 60 60 60 60 30 6 FALSE
"762" 691 "Dragalge" "Poison" "Dragon" 494 65 75 90 97 123 44 6 FALSE
"763" 692 "Clauncher" "Water" NA 330 50 53 62 58 63 44 6 FALSE
"764" 693 "Clawitzer" "Water" NA 500 71 73 88 120 89 59 6 FALSE
"765" 694 "Helioptile" "Electric" "Normal" 289 44 38 33 61 43 70 6 FALSE
"766" 695 "Heliolisk" "Electric" "Normal" 481 62 55 52 109 94 109 6 FALSE
"767" 696 "Tyrunt" "Rock" "Dragon" 362 58 89 77 45 45 48 6 FALSE
"768" 697 "Tyrantrum" "Rock" "Dragon" 521 82 121 119 69 59 71 6 FALSE
"769" 698 "Amaura" "Rock" "Ice" 362 77 59 50 67 63 46 6 FALSE
"770" 699 "Aurorus" "Rock" "Ice" 521 123 77 72 99 92 58 6 FALSE
"771" 700 "Sylveon" "Fairy" NA 525 95 65 65 110 130 60 6 FALSE
"772" 701 "Hawlucha" "Fighting" "Flying" 500 78 92 75 74 63 118 6 FALSE
"773" 702 "Dedenne" "Electric" "Fairy" 431 67 58 57 81 67 101 6 FALSE
"774" 703 "Carbink" "Rock" "Fairy" 500 50 50 150 50 150 50 6 FALSE
"775" 704 "Goomy" "Dragon" NA 300 45 50 35 55 75 40 6 FALSE
"776" 705 "Sliggoo" "Dragon" NA 452 68 75 53 83 113 60 6 FALSE
"777" 706 "Goodra" "Dragon" NA 600 90 100 70 110 150 80 6 FALSE
"778" 707 "Klefki" "Steel" "Fairy" 470 57 80 91 80 87 75 6 FALSE
"779" 708 "Phantump" "Ghost" "Grass" 309 43 70 48 50 60 38 6 FALSE
"780" 709 "Trevenant" "Ghost" "Grass" 474 85 110 76 65 82 56 6 FALSE
"781" 710 "PumpkabooAverage Size" "Ghost" "Grass" 335 49 66 70 44 55 51 6 FALSE
"782" 710 "PumpkabooSmall Size" "Ghost" "Grass" 335 44 66 70 44 55 56 6 FALSE
"783" 710 "PumpkabooLarge Size" "Ghost" "Grass" 335 54 66 70 44 55 46 6 FALSE
"784" 710 "PumpkabooSuper Size" "Ghost" "Grass" 335 59 66 70 44 55 41 6 FALSE
"785" 711 "GourgeistAverage Size" "Ghost" "Grass" 494 65 90 122 58 75 84 6 FALSE
"786" 711 "GourgeistSmall Size" "Ghost" "Grass" 494 55 85 122 58 75 99 6 FALSE
"787" 711 "GourgeistLarge Size" "Ghost" "Grass" 494 75 95 122 58 75 69 6 FALSE
"788" 711 "GourgeistSuper Size" "Ghost" "Grass" 494 85 100 122 58 75 54 6 FALSE
"789" 712 "Bergmite" "Ice" NA 304 55 69 85 32 35 28 6 FALSE
"790" 713 "Avalugg" "Ice" NA 514 95 117 184 44 46 28 6 FALSE
"791" 714 "Noibat" "Flying" "Dragon" 245 40 30 35 45 40 55 6 FALSE
"792" 715 "Noivern" "Flying" "Dragon" 535 85 70 80 97 80 123 6 FALSE
"793" 716 "Xerneas" "Fairy" NA 680 126 131 95 131 98 99 6 TRUE
"794" 717 "Yveltal" "Dark" "Flying" 680 126 131 95 131 98 99 6 TRUE
"795" 718 "Zygarde50% Forme" "Dragon" "Ground" 600 108 100 121 81 95 95 6 TRUE
"796" 719 "Diancie" "Rock" "Fairy" 600 50 100 150 100 150 50 6 TRUE
"797" 719 "DiancieMega Diancie" "Rock" "Fairy" 700 50 160 110 160 110 110 6 TRUE
"798" 720 "HoopaHoopa Confined" "Psychic" "Ghost" 600 80 110 60 150 130 70 6 TRUE
"799" 720 "HoopaHoopa Unbound" "Psychic" "Dark" 680 80 160 60 170 130 80 6 TRUE
"800" 721 "Volcanion" "Fire" "Water" 600 80 110 120 130 90 70 6 TRUE
