blanc 21.2 127
blanc 20.2 119
blanc 24.6 135
blanc 23 132
blanc 27.2 130
blanc 18.6 130
blanc 17.3 110
blanc 10 75
blanc 19.7 110
blanc 22.3 124
blanc  5.6 55
blanc 16.9 120
blanc 15.9 109
blanc 13.1 116
blanc 12.6 108
blanc 14.4 107
blanc 11.1 95
blanc 24.1 141
blanc 7 56
blanc  9.3 70
blanc 6 51
jaune 26.8 122
jaune 17.3 90
jaune 14.4 84
jaune  8.6 36
jaune  5.7 25
jaune 24 110
jaune 19.8 84
jaune 18.1 76
jaune 15.6 82
jaune 10.7 40
jaune 20 105
jaune 11.3 58
jaune 12.2 57
jaune 22.1 106
jaune 21.1 110
jaune 29.5 122
jaune 16.7 82
jaune 18.9 119
